<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущая дата и время"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать дату"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать время"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ввести данные (Задание 3)"/>

</LinearLayout>